body {
  min-height: 100vh;
  background: linear-gradient(120deg, #74ebd5 0%, #ACB6E5 100%);
  font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
}
.main-card {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.12);
  margin-top: 40px;
  padding: 36px 28px 24px 28px;
  animation: fadeInUp 1s;
}
@keyframes fadeInUp {
  from { transform: translateY(40px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
.alert-success {
  background: linear-gradient(90deg,#43cea2 0,#185a9d 100%);
  color: #fff;
  border: none;
  border-radius: 12px;
  margin-bottom: 30px;
  box-shadow: 0 2px 12px rgba(24,90,157,0.08);
}
.alert-success h4 {
  font-weight: bold;
  letter-spacing: 1px;
  margin: 0;
  display: inline-block;
  vertical-align: middle;
}
.realtime-clock {
  float: right;
  font-size: 16px;
  font-weight: 400;
  margin-top: 6px;
  margin-left: 10px;
  letter-spacing: 1px;
  background: rgba(255,255,255,0.09);
  padding: 7px 18px;
  border-radius: 19px;
  box-shadow: 0 1px 3px #185a9d18;
}
.input-group {
  margin-top: 20px;
  margin-bottom: 10px;
}
.form-control {
  border-radius: 30px 0 0 30px;
  border: 1.5px solid #43cea2;
  font-size: 16px;
  box-shadow: none;
  transition: border .2s;
}
.form-control:focus {
  border-color: #185a9d;
  box-shadow: 0 0 6px #43cea233;
}
.btn-primary {
  border-radius: 0 30px 30px 0;
  background: linear-gradient(90deg,#43cea2 0,#185a9d 100%);
  border: none;
  font-weight: 500;
  min-width: 110px;
  transition: background .2s, box-shadow .2s;
}
.btn-primary:hover, .btn-primary:focus {
  background: linear-gradient(90deg,#185a9d 0,#43cea2 100%);
  box-shadow: 0 4px 18px #185a9d33;
}
/* List styling if list.php outputs ul or table */
#list ul, #list .list-group {
  margin-top: 25px;
}
#list li, #list .list-group-item {
  background: #f5fafd;
  border: none;
  margin-bottom: 8px;
  border-radius: 8px;
  transition: background .2s, box-shadow .2s;
  font-size: 16px;
  padding: 14px 18px;
  color: #2d3a4b;
}
#list li:hover, #list .list-group-item:hover {
  background: #e4f0fb;
  box-shadow: 0 2px 8px #43cea233;
}
.glyphicon-refresh-animate {
  animation: spin .9s infinite linear;
  -webkit-animation: spin2 .9s infinite linear;
}
@keyframes spin { 100% { transform: rotate(360deg);} }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg);} }
@keyframes spin2 { 100% { transform: rotate(360deg);} }
@-webkit-keyframes spin2 { 100% { -webkit-transform: rotate(360deg);} }

.footer {
  margin-top: 44px;
  text-align: center;
  color: #fff;
  font-size: 16px;
  opacity: .8;
  letter-spacing: 1px;
  text-shadow: 0 1px 8px #185a9d44;
}

@media (max-width: 767px) {
  .main-card { padding: 18px 6px 16px 6px; }
  .input-group { margin-top: 12px; }
  .realtime-clock { padding: 6px 10px; font-size: 14px; margin-top: 2px;}
}

/* Custom for glyphicon inside <a> */
a > .glyphicon {
  margin-top: 3px!important;
  margin-bottom: 3px!important;
  /*margin-left: 1px!important;
  margin-right: 1px!important;*/
}
